<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!--logo  -->
    <link
      rel="shortcut icon"
      href="./assets/logo_foto.svg"
      type="image/x-icon"
    />
    <!-- cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Portfolio | Hilmy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <!-- header -->
    <header class="muncul">
      <div class="header">
        <img src="./assets/logo.svg" alt="Logo" height="50px" />
        <nav>
          <a href="https://github.com/hilmyadabi-dev">
            <i class="fa-brands fa-github"></i>Github
          </a>
          <a href="https://www.instagram.com/hilmy_arad/">
            <i class="fa-brands fa-instagram"></i>Instagram
          </a>
          <a href="https://wa.me/6282125752513">
            <i class="fa-brands fa-whatsapp"></i>Whatsapp
          </a>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main>
      <div class="glow-top-left"></div>
      <section id="home" class="muncul">
        <div class="hero">
          <h1>Hi,I'm Hilmy Arsyad</h1>
          <p>
            I am a web development student specializing in full-stack
            development. Driven by logic and design, I focus on building
            efficient backend architectures and responsive user interfaces.
          </p>
          <div class="button">
            <a href="#skill" class="btn">
              <i class="fa-solid fa-code"></i> Skill
            </a>
            <a href="#testi" class="btn">
              <i class="fa-solid fa-pen"></i> Testimoni
            </a>
            <a href="#contact" class="btn">
              <i class="fa-solid fa-phone"></i> Contact
            </a>
          </div>
        </div>

        <div class="gambar">
          <img src="./assets/pct.png" alt="" width="360px" />
        </div>
      </section>
      <!-- skill -->
      <section id="skill">
        <div class="autoshow">
          <h1>Skill</h1>
          <p>
            A curated breakdown of the technologies and frameworks I leverage to
            build end-to-end web applications.
          </p>
        </div>

        <div class="img-skill">
          <div class="skill fadein">
            <img src="./assets/html.png" alt="" width="30px" />
            <p>HTML</p>
          </div>
          <div class="skill fadein">
            <img src="./assets/css.png" alt="" width="30px" />
            <p>CSS</p>
          </div>
          <div class="skill fadein">
            <img src="./assets/js.png" alt="" width="30px" />
            <p>Javascript</p>
          </div>
          <div class="skill fadein">
            <img src="./assets/tailwind.png" alt="" width="30px" />
            <p>Tailwind</p>
          </div>
          <div class="skill fadein">
            <img src="./assets/react.png" alt="" width="30px" />
            <p>React</p>
          </div>
          <div class="skill fadein">
            <img src="./assets/next.png" alt="" width="30px" />
            <p>NEXT js</p>
          </div>
          <div class="skill fadein">
            <img src="./assets/git.png" alt="" width="30px" />
            <p>Git</p>
          </div>
        </div>
      </section>
      <!-- Testi -->
      <section id="testi">
        <span class="fadein"> <h1>Testimoni</h1></span>
        <div class="testimoni">
          <div class="card fadeup">
            <img src="./assets/fotorandom.png" alt="profil" width="80px" />
            <h3>Reiner</h3>
            <h6>Web Development Student</h6>
            <p>
              Delivered exceptionally clean code and a highly stable backend
              framework for us.
            </p>
          </div>
          <div class="card fadeup">
            <img src="./assets/fotorandom.png" alt="profil" width="80px" />
            <h3>Rafi Damanik</h3>
            <h6>Web Developer</h6>
            <p>The UI/UX design was visually stunning and highly intuitive.</p>
          </div>
          <div class="card fadeup">
            <img src="./assets/fotorandom.png" alt="profil" width="80px" />
            <h3>Syamil ilmi</h3>
            <h6>Vislen studio programmer</h6>
            <p>
              Very communicative and helped me understand the technical concepts
            </p>
          </div>
          <div class="card fadeup">
            <img src="./assets/fotorandom.png" alt="profil" width="80px" />
            <h3>Reza</h3>
            <h6>Web Developer</h6>
            <p>
              The backend optimization he implemented improved performance
              significantly.
            </p>
          </div>
        </div>
      </section>
      <!-- contact -->
      <section id="contact">
        <span class="fadein">
          <h1>Get In Touch</h1>
        </span>
        <span class="fadein">
          <p>Let's build something complete together.</p>
        </span>
        <div class="contact-contain fadein">
          <!-- form -->
          <div class="contact">
            <div class="form">
              <form action="https://formspree.io/f/mppagjlb" method="POST">
                <!-- phone and email -->
                <div class="act">
                  <input
                    type="tel"
                    placeholder="Phone"
                    class="input"
                    id="phone"
                    name="phone"
                    required
                  />
                  <input
                    type="email"
                    placeholder="Email"
                    class="input"
                    id="email"
                    name="email"
                    required
                  />
                </div>
                <!-- name -->
                <input
                  type="text"
                  placeholder="Name"
                  class="input-name"
                  id="name"
                  name="name"
                  required
                />
                <!-- message -->
                <textarea
                  placeholder="Message"
                  id="message"
                  name="message"
                  required
                ></textarea>
                <!-- submit button -->
                <button type="submit" class="btn-submit">Submit</button>
              </form>
            </div>
            <div class="sosmed">
              <h3>Social Media</h3>
              <div class="media">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <p>@hilmy_arad</p>
              </div>
              <div class="media">
                <a href="https://github.com/hilmyadabi-dev"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <p>hilmyadabi-dev</p>
              </div>
              <div class="media">
                <a href="https://wa.me/6282125752513"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
                <p>082125752513</p>
              </div>
              <div class="media">
                <a href="https://www.linkedin.com/in/hilmy-adabi-277a45279/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
                <p>Hilmy Adabi</p>
              </div>
            </div>
          </div>
        </div>
        <iframe class="fade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.9715071589053!2d107.03556067399313!3d-6.5252822934672965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69bc6e5be3d9bd%3A0x6b9881dabd801476!2sSMK%20IDN%20Boarding%20School!5e0!3m2!1sid!2sid!4v1787795890118!5m2!1sid!2sid" width="700px" height="300px" style="border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <hr />
      <div class="footer">
        <h3>&copy; 2025 Hilmy Adabi</h3>
        <a class="rotate" href="#home">
          <img src="./assets/logo_foto.svg" alt="logo " width="80px" />
        </a>
        <div class="med">
          <a href="https://www.instagram.com/hilmy_arad/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/hilmyadabi-dev"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://wa.me/082125752513"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a href="https://www.linkedin.com/in/hilmy-adabi-0089b529b/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
